# Получить объявление по идентификатору
GET http://localhost:31337/offers/6552423c1db706a4bb6e8c3f HTTP/1.1
###
GET http://localhost:31337/offers/6553916d865cddf494703608 HTTP/1.1
###

## Получить список объявлений
GET http://localhost:31337/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:31337/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Создать новое объявление",
  "description": "Создать новое объявление",
  "postDate": "2023-10-28T09:19:04.635Z",
  "city": "Brussels",
  "previewPhoto": "previewPhoto_Создать_новое_объявление.jpg",
  "photos": ["photos_Создать_новое_объявление_1.jpg", "photos_Создать_новое_объявление_2.jpg", "photos_Создать_новое_объявление_3.jpg", "photos_Создать_новое_объявление_4.jpg", "photos_Создать_новое_объявление_5.jpg", "photos_Создать_новое_объявление_6.jpg"],
  "isPremium": false,
  "isFavorite": false,
  "rating": 1,
  "type": "apartment",
  "rooms": 5,
  "guests": 5,
  "price": 50000,
  "facilities": ["Breakfast", "Air conditioning, Towels"],
  "coordinates": [50.846557, 4.351697],
  "userId": "6552423c1db706a4bb6e8c3d"
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:31337/offers/6553916d865cddf494703608 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:31337/offers/6553916d865cddf494703608 HTTP/1.1
Content-Type: application/json

{
  "title": "Обновить обьявление",
  "description": "Обновить обьявление",
  "price": 99999
}

###

## Список комментариев к объявлению
GET http://localhost:31337/offers/6553916d865cddf494703608/comments HTTP/1.1

###